# WaxingHome

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/waxingweb/: WaxingWebApplication.java
src/main/java/com/example/waxingweb/common/controller/: MainController.java
src/main/java/com/example/waxingweb/event/controller/: EventController.java
src/main/java/com/example/waxingweb/event/domain/: Event.java  EventImage.java  EventImageType.java
src/main/java/com/example/waxingweb/event/dto/: EventCreateRequest.java  EventListDto.java  EventListRowDto.java
src/main/java/com/example/waxingweb/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java
src/main/java/com/example/waxingweb/event/service/: EventService.java
src/main/java/com/example/waxingweb/file/config/: FileConfig.java
src/main/java/com/example/waxingweb/file/controller/: FileController.java
src/main/java/com/example/waxingweb/file/domain/: FileCategory.java  UploadFile.java
src/main/java/com/example/waxingweb/file/dto/: StoredFileDto.java
src/main/java/com/example/waxingweb/file/repository/: UploadFileRepository.java
src/main/java/com/example/waxingweb/file/service/: FileService.java  FileStorageService.java  LocalFileService.java
src/main/java/com/example/waxingweb/global/config/: WebConfig.java
src/main/java/com/example/waxingweb/user/domain/: Role.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/fragments/: sectiontop.css  top-nav.css
src/main/resources/static/css/pages/community/: common.css
src/main/resources/static/css/pages/community/event/: form.css  list.css
src/main/resources/static/css/pages/home/: index.css
src/main/resources/static/js/fragments/: top-nav.js
src/main/resources/static/js/pages/community/: event.js
src/main/resources/static/js/pages/home/: index.js
src/main/resources/templates/fragments/: config.html  footer.html  side-nav.html  top-nav.html
src/main/resources/templates/layouts/: default-layout.html
src/main/resources/templates/pages/community/event/: form.html  list.html
src/main/resources/templates/pages/home/: index.html
src/test/java/com/example/waxingweb/: WaxingWebApplicationTests.java
