plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'WaxingWeb'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'          // Spring MVC 웹 & REST API
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   // Thymeleaf 템플릿 자동 매핑
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA + Hibernate ORM
    runtimeOnly 'com.mysql:mysql-connector-j'                                 // MySQL JDBC 드라이버
    compileOnly 'org.projectlombok:lombok'                                    // Lombok(컴파일 시 적용)
    annotationProcessor 'org.projectlombok:lombok'                            // Lombok 애노테이션 처리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'    // 테스트 지원
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'              // JUnit 실행 환경
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'   // Thymeleaf 공통 레이아웃 기능

}

tasks.named('test') {
    useJUnitPlatform()
}
