plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'WaxingWeb'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 (Controller, REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA (엔티티, 리포지토리, CRUD)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DB 드라이버 (MySQL 기준)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 롬복 (getter/setter, 생성자 자동)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 공통 레이아웃 구조
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
