# ?????? ?? ??
spring.application.name=WaxingWeb

# ?? ?? ?? (http://localhost:8090 ?? ??)
server.port=8090

# MySQL ?? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/homepro?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root     # DB ?? ??
spring.datasource.password=mysql    # DB ?? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
