# ?????? ?? ??
spring.application.name=WaxingWeb

# ?? ?? ?? (http://localhost:8090 ?? ??)
server.port=8090

# MySQL ?? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/homepro?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.password=rhd313299!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true